<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
</style>
<link href="tablo.css" rel="stylesheet" type="text/css" />
<style>
table {
background-color: #F00;
}

td {
    padding: 10px; 
    
   }
  table {

      width: 100%;
      
      }
td {

    height: 50px;
    
   }
			table 
			{
				border-collapse:collapse;
				width:500px;
				height:300px;
				text-align:center;
				
			}
			
			td 
			{
				border: 1px solid black;
				padding:8px;
			}
			
			tr:first-child
			{
				height:80px;
				color: #8B5A00;
				font-weight:bolder;
			}
			tr:nth-child(2n+3){background-color:#FF6;}
	
</style>
</head>
<table border="2">
<tr>
<td>1.SÜTUN</td>
<td>2.SÜTUN</td>
<td>3.SÜTUN</td>
</tr>
<tr>
<td>1.SATIR</td>
<td>2.SATIR</td>
<td>3.SATIR</td>
<td>4.SATIR</td>
<td>5.SATIR</td>
<td>6.SATIR</td>
<td>7.SATIR</td>
<td>8.SATIR</td>
</tr>
<tr>
<td>1.SATIR</td>
<td>2.SATIR</td>
<td>3.SATIR</td>
<td>4.SATIR</td>
<td>5.SATIR</td>
<td>6.SATIR</td>
<td>7.SATIR</td>
<td>8.SATIR</td>
</tr>
<tr>
<td>1.SATIR</td>
<td>2.SATIR</td>
<td>3.SATIR</td>
<td>4.SATIR</td>
<td>5.SATIR</td>
<td>6.SATIR</td>
<td>7.SATIR</td>
<td>8.SATIR</td>
</tr>
</table>




<body>
</body>
</html>
